# ssecure

./: .gitignore  build.xml
app/views/tags/ssecure/: noPermission.tag  privacyArea.tag
conf/: messages
src/: play.plugins
src/controllers/: Secure.java
src/exceptions/: UnknownPermissionException.java
src/play/modules/ssecure/: PermissionName.java  SSecurePlugin.java
