<?xml version="1.0" encoding="UTF-8"?>

<project name="ssecure" default="build" basedir=".">
	<property name="play.path" location="/usr/local/etc/play"/>

    <path id="project.classpath">
        <pathelement path="${play.path}/framework/classes"/>
        <fileset dir="${play.path}/framework/lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${play.path}/framework">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="build" depends="init, compile">

        <copy todir="tmp/classes">
            <fileset dir="src">
                <include name="**/*.properties"/>
                <include name="**/*.xml"/>
                <include name="**/play.plugins"/>
                <include name="**/play.static"/>
            </fileset>      	
        </copy>
        <jar destfile="lib/play-ssecure.jar" basedir="tmp/classes">
            <manifest>
                <section name="Play-module">
                    <attribute name="Specification-Title" value="ssecure"/>
                </section>
            </manifest>
        </jar>
        <delete dir="tmp" />
    </target>

    <target name="compile">
        <mkdir dir="tmp/classes" />
        <javac srcdir="src" destdir="tmp/classes" target="1.5" debug="true">
            <classpath refid="project.classpath" />
        </javac>
    </target>
	
	<target name="init">
		<mkdir dir="lib" />
	</target>

</project>
